# HundredPrisoners

./: .gitignore  README.md  build.gradle
src/main/java/net/fryol/jtoys/hprisoners/prison/: Box.java  BoxLoops.java  PrisonFloor.java  Slip.java
src/main/java/net/fryol/jtoys/hprisoners/riddle/: Riddle.java  RiddleExperiment.java
src/test/java/net/fryol/jtoys/hprisoners/prison/: TestBox.java  TestBoxLoops.java  TestPrisonFloor.java  TestSlip.java
src/test/java/net/fryol/jtoys/hprisoners/riddle/: TestRiddle.java  TestRiddleExperiment.java
