plugins {
  id 'java'
	id 'application'
  id 'jacoco'
}

group 'net.fryol' 
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jgrapht:jgrapht-core:1.5.1'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  
}

application {
  mainClass = 'net.fryol.jtoys.hprisoners.riddle.Riddle'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        html.required = true
    }
}


task runWithInput(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'net.fryol.jtoys.hprisoners.riddle.Riddle`'
    standardInput = System.in
	
	// Add command-line arguments here
    args = project.hasProperty('appArgs') ? project.appArgs.split(',') : []
}